@use "../index"

.add-on-item
    height: 20%
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    grid-template-rows: 1fr 1fr
    font-family: index.$font-regular
    align-items: center
    background-color: index.$light-background-color
    border: solid 1px index.$light-gray
    border-radius: 10px
    transition: 500ms
    row-gap: 7px

    &>*
        text-align: left

    &:hover
        border: solid 1px index.$purplish-blue

    &>.checkbox
        grid-row: 1 / 3
        width: 30px
        height: 30px
        background-color: index.$light-background-color
        border-radius: 5px
        border: solid 1px index.$light-gray

    &>h3
        color: index.$marine-blue
        width: 100%
        margin: 0px
        padding: 0px
        align-self: flex-end

    &>p
        grid-column: 2/3
        margin: 0px
        padding: 0px
        width: 100%
        color: index.$cool-gray
        align-self: flex-start

    &>div
        grid-column: 3/4
        grid-row: 1/3
        color: index.$purplish-blue

@media all and (max-width: 760px) 
    .add-on-item
        &>h3
            font-size: 0.9rem
        &>p
            font-size: 0.8rem

        &>.checkbox
            height: 25px
            width: 25px