@use "../index"

#checkout
    display: flex
    flex-direction: column
    justify-content: space-evenly
    // align-items: center
    width: 100%
    background-color: index.$magnolia
    border-radius: 15px
    padding: 2% 5%
    box-sizing: border-box
    height: 50%
    &>div:first-child
        display: flex
        padding-bottom: 20px
        border-bottom: solid 1px index.$light-gray
        justify-content: space-between
        align-items: center
        align-content: center
        width: 100%
        h4
            font-family: index.$font-bold
            margin: 0
        h4:nth-child(2)
            grid-row: 1 / 3

        button
            text-decoration: underline
            background-color: inherit
            border: none
            font-family: index.$font-medium
            color: index.$cool-gray
            width: fit-content
            text-align: left
            padding: 0px
        &>div:first-child
            display: flex
            flex-direction: column
            gap: 10px 

    &>div:nth-child(2)
        &>div
            display: flex
            justify-content: space-between
            padding: 5px
            color: index.$cool-gray
            &>div:nth-child(2)
                color: index.$marine-blue

#total
    display: flex
    color: index.$cool-gray
    justify-content: space-between
    padding: 5px
    &>div:nth-child(2)
        color: index.$purplish-blue
        font-weight: bold
        font-family: index.$font-bold