@use '../index'
#switch
    width: 100%
    height: 12%
    display: flex
    justify-content: center
    align-items: center
    gap: 5%
    border-radius: 5px
    background-color: index.$magnolia
    &>div
        width: max(7%, 43px)
        height: 30%
        background-color: index.$marine-blue
        border-radius: 30px
        padding: 5px
        position: relative
        cursor: pointer
        // display: flex
        // align-items: center
        button
            width: 17px
            height: 17px
            border-radius: 50%
            background-color: index.$light-background-color
            border: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 5px
            cursor: pointer
        
