@use 'index'  

#form-page
  margin: 0px
  padding: 10px
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center
  box-sizing: border-box
  align-items: center
  font-family: index.$font-regular
  background-color: index.$magnolia

  #popover
    background-color: index.$light-background-color
    width: 70%
    height: min(80%, 700px)
    border-radius: 15px
    padding: 10px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center

@media all and (max-width: 1045px) 
  #form-page #popover
    width: 90%

@media all and (max-height: 650px) 
  #form-page #popover
    height: 90%

@media all and (max-width: 760px) 
  #form-page #popover
    flex-direction: column
    width: 100vw
    height: 100vh
    background-color: transparent
