@font-face 
    font-family: 'Ubuntu Bold'
    src: url(./assets/Ubuntu-Bold.ttf) format('truetype')

@font-face 
    font-family: 'Ubuntu Medium'
    src: url(./assets/Ubuntu-Medium.ttf) format('truetype')

@font-face 
    font-family: 'Ubuntu Regular'
    src: url(./assets/Ubuntu-Regular.ttf) format('truetype')

$light-background-color: hsl(0, 0%, 100%)
$font-bold: "Ubuntu Bold", sans-serif
$font-medium: "Ubuntu Medium", sans-serif
$font-regular: "Ubuntu Regular", sans-serif

html
    margin: 0px
    padding: 0px
    