@use '../index'

#confirmation-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 5px
    h1
        margin-bottom: 10px

    .information-paragraph
        text-align: center