@use "../../index"

.plan-button-container
    width: 100%
    display: flex
    justify-content: space-between
    gap: 10px
    height: 170px
    .selected
        border: solid 1px index.$purplish-blue
        background-color: index.$magnolia
    &>button
        width: max(30%, 115px)
        box-sizing: border-box
        padding: 3%
        height: max(100%, fit-content)
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        background-color: index.$light-background-color
        border: solid 1px index.$light-gray
        border-radius: 10px
        transition: 500ms
        &:hover
            border: solid 1px index.$purplish-blue

        .plan-info
            &>*
                margin: 0px
                padding: 0px
                text-align: left
            &>div:first-child
                color: index.$marine-blue
                font-family: index.$font-bold
                text-align: left
            &>div:nth-child(2)
                color: index.$cool-gray
            &>div:nth-child(3)
                color: index.$marine-blue
                font-family: index.$font-regular

@media all and (max-width: 760px) 
    .plan-button-container
        flex-direction: column
        justify-content: center
        &>button
            width: 100%
            flex-direction: row
            justify-content: flex-start
            gap: 5%


                