@use "../../index"

.add-on-item
    height: 20%
    display: grid
    grid-template-columns: 1fr 4fr 1fr
    grid-template-rows: 1fr 1fr
    font-family: index.$font-regular
    align-items: center
    background-color: index.$light-background-color
    border: solid 1px index.$light-gray
    border-radius: 10px
    transition: 500ms
    row-gap: 7px
    padding: 15px 10px
    box-sizing: border-box

    &.selected
        border: solid 1px index.$purplish-blue
        background-color: index.$magnolia
        .checkbox
            background-color: index.$purplish-blue
            display: flex
            justify-content: center
            align-items: center
        .checkbox>img
            width: 100%
            height: auto


    &>*
        text-align: left

    &:hover
        border: solid 1px index.$purplish-blue

    &>.checkbox
        grid-row: 1 / 3
        width: 30px
        height: 30px
        background-color: index.$light-background-color
        border-radius: 5px
        border: solid 1px index.$light-gray

    &>h3
        color: index.$marine-blue
        height: 100%
        width: 100%
        margin: 0px
        padding: 0px
        align-self: flex-end

    &>p
        grid-column: 2/3
        height: 100%
        margin: 0px
        padding: 0px
        width: 100%
        color: index.$cool-gray
        align-self: flex-start

    &>div
        grid-column: 3/4
        grid-row: 1/3
        color: index.$purplish-blue

@media all and (max-width: 760px) 
    .add-on-item
        &>h3
            font-size: 0.9rem
        &>p
            font-size: 0.8rem

        &>.checkbox
            height: 25px
            width: 25px